# dev stuff
/media
/tools

# eclipse
bin
*.launch
.settings
.metadata
.classpath
.project

# idea
out
*.ipr
*.iws
*.iml
.idea

# gradle
build
.gradle

# other
eclipse
run

logs/
/server/
/run/
/Files/modpack/
/Files/
